{
    "root": {
        "data": {
            "id": "cj13ggzz9a00",
            "created": 1649038770585,
            "text": "Redis"
        },
        "children": [
            {
                "data": {
                    "id": "cj13grnf5co0",
                    "created": 1649038793770,
                    "text": "Keys",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj17qgny2lk0",
                            "created": 1649050837939,
                            "text": "增删改查"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj17rt70a140",
                                    "created": 1649050943577,
                                    "text": "Set"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj17saer2y80",
                                            "created": 1649050981050,
                                            "text": "SET/HSET/LSET/SSET"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj17rtok3qo0",
                                    "created": 1649050944638,
                                    "text": "Delete"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj17x5sd5w00",
                                            "created": 1649051362810,
                                            "text": "DEL"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1aylr3qkg0",
                                    "created": 1649059939257,
                                    "text": "Update"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1az88eae80",
                                            "created": 1649059988191,
                                            "text": "RENAME"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1azlgtg600",
                                    "created": 1649060016999,
                                    "text": "Get"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1b27p9gxs0",
                                            "created": 1649060222127,
                                            "text": " key 所储存的值的类型"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1b28x7maw0",
                                                    "created": 1649060224784,
                                                    "text": "TYPE"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj17qh62iaw0",
                            "created": 1649050839034,
                            "text": "过期相关"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj17ssf1bz40",
                                    "created": 1649051020250,
                                    "text": "设置过期时间"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj17suae6n40",
                                            "created": 1649051024322,
                                            "text": "EXPIRE"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj17ssvk7340",
                                    "created": 1649051021249,
                                    "text": "获取剩余时间"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj17syy9m740",
                                            "created": 1649051034473,
                                            "text": "TTL"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj17wopql5s0",
                                    "created": 1649051325646,
                                    "text": "取消过期时间"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj17wqtgg1s0",
                                            "created": 1649051330225,
                                            "text": "PERSIST"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj13gsw0h7k0",
                    "created": 1649038796467,
                    "text": "Hash",
                    "layout_mind_offset": {
                        "x": -1169.3333200878574,
                        "y": 55.99999781449645
                    },
                    "note": "REmote DIctionary Server"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj192b9n44w0",
                            "created": 1649054587670,
                            "text": "字段",
                            "layout_left_offset": {
                                "x": -70,
                                "y": -72.99997821781312
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj193sliuu80",
                                    "created": 1649054703758,
                                    "text": "Get",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj195zcfjio0",
                                            "created": 1649054875174,
                                            "text": "所有字段"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj19827c5hc0",
                                                    "created": 1649055038124,
                                                    "text": "HKEYS",
                                                    "layout_left_offset": {
                                                        "x": 5,
                                                        "y": -1
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj197s8svvk0",
                                            "created": 1649055016445,
                                            "text": "字段数量"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj198hyxrco0",
                                                    "created": 1649055072445,
                                                    "text": "HLEN"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj19orinvzs0",
                                    "created": 1649056347055,
                                    "text": "exits?"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj19p24q6b40",
                                            "created": 1649056370157,
                                            "text": "HEXISTS"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj192bxo6000",
                            "created": 1649054589123,
                            "text": "值",
                            "layout_left_offset": {
                                "x": -87,
                                "y": 21
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj19alo0pkg0",
                                    "created": 1649055237220,
                                    "text": "Get",
                                    "layout_left_offset": {
                                        "x": -15,
                                        "y": -68
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj19peuh06w0",
                                            "created": 1649056397835,
                                            "text": "获取单个字段的值"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj19qcnsu5k0",
                                                    "created": 1649056471443,
                                                    "text": "HGET"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj19pfh885k0",
                                            "created": 1649056399211,
                                            "text": "获取所有给定字段的值",
                                            "layout_left_offset": {
                                                "x": -10,
                                                "y": 3
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj19qd8tbq80",
                                                    "created": 1649056472713,
                                                    "text": "HMGET"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj19q5s93dk0",
                                            "created": 1649056456474,
                                            "text": "获取指定 key 的所有字段的值"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj19qewdhdk0",
                                                    "created": 1649056476315,
                                                    "text": "HVALS"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj19am972co0",
                                    "created": 1649055238501,
                                    "text": "Increment"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1aa5r6uow0",
                                            "created": 1649058023693,
                                            "text": "整型"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1aac6ijao0",
                                                    "created": 1649058037681,
                                                    "text": "HINCRBY",
                                                    "note": "key 是否存在？\n1. 不存在\n- 一个新的哈希表被创建并执行 HINCRBY 命令\n\nfield 是否存在？\n- 如果域 field 不存在，那么在执行命令前，域的值被初始化为 0 。\n\n示例：\n```\n// 在这里 myhash 不存在，field 也不存在，故 field 的初始值为 0。\nredis> HSET myhash field 5\n(integer) 1\nredis> HINCRBY myhash field 1\n(integer) 6\nredis> HINCRBY myhash field -1\n(integer) 5\nredis> HINCRBY myhash field -10\n(integer) -5\n```",
                                                    "layout_left_offset": {
                                                        "x": 0,
                                                        "y": -3
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1aa66wu9s0",
                                            "created": 1649058024644,
                                            "text": "浮点型"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1aacpoys80",
                                                    "created": 1649058038841,
                                                    "text": "HINCRBYFLOAT"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj19vtlwads0",
                            "created": 1649056900154,
                            "text": "键值交集",
                            "layout_left_offset": {
                                "x": -65,
                                "y": 115
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj193n90dj40",
                                    "created": 1649054692117,
                                    "text": "Set",
                                    "layout_left_offset": {
                                        "x": -17,
                                        "y": 2
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1a0tgf8ww0",
                                            "created": 1649057291643,
                                            "text": "设置单个域值对",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj195dqiuww0",
                                                    "created": 1649054828137,
                                                    "text": "HSET"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1a06wkths0",
                                            "created": 1649057242554,
                                            "text": "设置多个域值对",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1a02ajf6o0",
                                                    "created": 1649057232514,
                                                    "text": "HMSET"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1a43wmjyw0",
                                            "created": 1649057549483,
                                            "text": "只有在字段 field 不存在时，设置哈希表字段的值",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1a3wozv540",
                                                    "created": 1649057533785,
                                                    "text": "HSETNX"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj19akt87vs0",
                                    "created": 1649055235358,
                                    "text": "Del"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj19bbgsu680",
                                            "created": 1649055293380,
                                            "text": "DEL",
                                            "layout_left_offset": {
                                                "x": 6,
                                                "y": 1
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj19wj00mg80",
                                    "created": 1649056955427,
                                    "text": "Get"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj19x3lgbxk0",
                                            "created": 1649057000259,
                                            "text": "获取指定 key 的所有的键和值"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj19xl4swy00",
                                                    "created": 1649057038434,
                                                    "text": "HGETALL"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj13gwity340",
                    "created": 1649038804377,
                    "text": "Set",
                    "layout_mind_offset": {
                        "x": -13.333332803514224,
                        "y": 0.8333333002196355
                    },
                    "note": "1. 特性：\n- 确定性。\n\t* 给定一个集合，任给一个元素，该元素或者属于或者不属于该集合，二者必居其一，不允许有模棱两可的情况出现。\n- 无序性。\n- 互异性。\n2. 用途：\n文档原文：\n> in a set is very fast to test for membership, that is, to immediately know if a given element was added or not. Moreover in a set a given element can exist only in a single copy.（此外，在集合中，给定元素只能存在于单个副本中。不太理解。）\n\n总结：\n- test for membership.",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cj13nmpmops0",
                            "created": 1649039331569,
                            "text": "是否存在"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj13sxzznvs0",
                                    "created": 1649039747961,
                                    "text": "SISMEMBER"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj13nomah140",
                            "created": 1649039335721,
                            "text": "增删改查"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj13sythvz40",
                                    "created": 1649039749745,
                                    "text": "Add"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj14d6mj8fk0",
                                            "created": 1649041334022,
                                            "text": "是否需要排序",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj14du6xfe80",
                                                    "created": 1649041385321,
                                                    "text": "是",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj13vyi0zow0",
                                                            "created": 1649039984144,
                                                            "text": "ZADD",
                                                            "note": "ZADD key scores value:\n\n存在问题：\n> Sets are a very handy data type, but as they are unsorted they don't work well for a number of problems. \n\n解决方法：\n> A sorted set is similar to a regular set, but now each value has an associated score. This score is used to sort the elements in the set.",
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj14dvafocg0",
                                                    "created": 1649041387710,
                                                    "text": "否",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj13vxem38g0",
                                                            "created": 1649039981761,
                                                            "text": "SADD",
                                                            "note": "SADD key member:\n向集合中添加特定的 member 。\n\n文档原文：\n> Add the specified member to the set value stored at key. "
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj13t2e8b740",
                                    "created": 1649039757529,
                                    "text": "Remove"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj14e9sx00w0",
                                            "created": 1649041419302,
                                            "text": "删除特定元素",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj13weyvr9k0",
                                                    "created": 1649040019992,
                                                    "text": "SREM",
                                                    "note": "SREM key member:\n移除特定的 member 。\n文档原文：\n> Remove the specified member from the set value stored at key."
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj14eady6lc0",
                                            "created": 1649041420574,
                                            "text": "随机删除元素",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj13wfjobz40",
                                                    "created": 1649040021249,
                                                    "text": "SPOP",
                                                    "note": "SPOP key:\n从集合中随机移除一个元素。\n\n文档原文\n> Remove a **random element** from a Set returning it as return value."
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj13vholocg0",
                                    "created": 1649039947536,
                                    "text": "Get"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj14evksxrs0",
                                            "created": 1649041466701,
                                            "text": "获取所有元素",
                                            "expandState": "expand",
                                            "layout_left_offset": {
                                                "x": -41.66666501098223,
                                                "y": -9.999999602635697
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj13yvqty0o0",
                                                    "created": 1649040213239,
                                                    "text": "SMEMBERS",
                                                    "layout_left_offset": {
                                                        "x": 22.499999105930442,
                                                        "y": -2.4999999006589633
                                                    },
                                                    "note": "返回所有的 members 。\n文档原文：\n> Return all the members (elements) of the set value stored at key."
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj14ewkoh4w0",
                                            "created": 1649041468870,
                                            "text": "获取部分元素",
                                            "expandState": "expand",
                                            "layout_left_offset": {
                                                "x": -35.833331909444496,
                                                "y": 14.999999403953609
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj13xvgz9q80",
                                                    "created": 1649040134279,
                                                    "text": "ZRANGE",
                                                    "expandState": "expand",
                                                    "note": "ZRANGE key start end\n\n集合本身是无序的。\n\n但是在使用 ZADD 添加元素的时候，利用了 score 来排序。\n\n所以当使用了 ZADD 时，便可以使用 ZRANGE 来获取某个范围的元素。（功能和 LRANGE 类似）"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj13z71k4tc0",
                            "created": 1649040237832,
                            "text": "交并补",
                            "layout_left_offset": {
                                "x": -12.499999503294589,
                                "y": 54.99999781449645
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj13zjd5yns0",
                                    "created": 1649040264655,
                                    "text": "交"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1403bq3sg0",
                                            "created": 1649040308104,
                                            "text": "SUNION",
                                            "layout_left_offset": {
                                                "x": -36.6666652096643,
                                                "y": -0.8333333002196355
                                            },
                                            "note": "SUNION key1 key2 ... keyN\n集合间去并集。\n\n文档原文：\n> combines two or more sets and returns the list of all elements."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj13zk26t3k0",
                                    "created": 1649040266168,
                                    "text": "并"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj13zl9g7e80",
                                    "created": 1649040268784,
                                    "text": "补"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj18aurre5c0",
                    "created": 1649052435928,
                    "text": "Lists",
                    "layout_mind_offset": {
                        "x": -37.333335386382174,
                        "y": -650.3333265715171
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cj1bn420m740",
                            "created": 1649061859838,
                            "text": "Set"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1bnn1heqo0",
                                    "created": 1649061901165,
                                    "text": "LSET"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj1bmwu9ecw0",
                            "created": 1649061844132,
                            "text": "Delete"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1bnqmgk680",
                                    "created": 1649061908964,
                                    "text": "移出并获取列表的第一个元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bohwkjko0",
                                            "created": 1649061968348,
                                            "text": "LPOP"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1bnr5ie0w0",
                                    "created": 1649061910116,
                                    "text": "移除并获取列表最后一个元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bodcrj7c0",
                                            "created": 1649061958444,
                                            "text": "RPOP"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1bpss91js0",
                                    "created": 1649062070396,
                                    "text": "删除(start,end)范围之外的元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bs6l5xsw0",
                                            "created": 1649062257171,
                                            "text": "LTRIM"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1bvwgoey80",
                                    "created": 1649062548588,
                                    "text": "移除列表元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bvz4bqg00",
                                            "created": 1649062554372,
                                            "text": "LREM"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj1bmvz3esw0",
                            "created": 1649061842247,
                            "text": "Get"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1bssbhsgg0",
                                    "created": 1649062304475,
                                    "text": "列表长度"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bswq0bi00",
                                            "created": 1649062314060,
                                            "text": "LLEN"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1btgvuhrc0",
                                    "created": 1649062357948,
                                    "text": "通过索引获取列表中的元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1btirpj8o0",
                                            "created": 1649062362052,
                                            "text": "LINDEX"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1bvmd42ao0",
                                    "created": 1649062526605,
                                    "text": "获取列表指定范围内的元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bvpmu9z40",
                                            "created": 1649062533723,
                                            "text": "LRANGE"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj1bubf5hvc0",
                            "created": 1649062424419,
                            "text": "Add"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1bum0g6eo0",
                                    "created": 1649062447475,
                                    "text": "在列表中添加一个或多个值"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1buragdr40",
                                            "created": 1649062458964,
                                            "text": "RPUSH"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1buxi6fhs0",
                                    "created": 1649062472491,
                                    "text": "将一个或多个值插入到列表头部"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bv2qgjog0",
                                            "created": 1649062483876,
                                            "text": "LPUSH"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1bv7gzaqo0",
                                    "created": 1649062494187,
                                    "text": "在列表的元素前或者后插入元素"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1bvckvv8g0",
                                            "created": 1649062505307,
                                            "text": "LINSERT"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj18b61oblk0",
                    "created": 1649052460472,
                    "text": "String",
                    "layout_mind_offset": {
                        "x": 53.8333307173518,
                        "y": 522.8333259489802
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cj18jycnz4w0",
                            "created": 1649053149000,
                            "text": "Set"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1c9by2yjk0",
                                    "created": 1649063601026,
                                    "text": "设置一个 key-value 对"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1cbdr6r0o0",
                                            "created": 1649063761691,
                                            "text": "SET"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1c9bhohr40",
                                    "created": 1649063600035,
                                    "text": "同时设置一个或多个 key-value 对"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1cbprjhy00",
                                            "created": 1649063787834,
                                            "text": "MSET"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj18jyx7cwo0",
                            "created": 1649053150241,
                            "text": "Get"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1cg7q9axs0",
                                    "created": 1649064140395,
                                    "text": "给定 key",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1cgebg33c0",
                                            "created": 1649064154737,
                                            "text": "单个 key 的值",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1cflha6jk0",
                                                    "created": 1649064091963,
                                                    "text": "GET"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1cgx396fc0",
                                            "created": 1649064195601,
                                            "text": "一个或多个 key 的值"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1ch3hmjw00",
                                                    "created": 1649064209530,
                                                    "text": "MGET"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1cf1c8ggo0",
                                            "created": 1649064048123,
                                            "text": "key 所储存的字符串值的长度"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1cf7c0zwo0",
                                                    "created": 1649064061171,
                                                    "text": "STRLEN"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1cjmdsxk00",
                                            "created": 1649064407386,
                                            "text": " key 中字符串值的子字符"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1cjqv2br40",
                                                    "created": 1649064417137,
                                                    "text": "GETRANGE"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj18jztv4gg0",
                            "created": 1649053152216,
                            "text": "增与减"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj1cdcnsc800",
                                    "created": 1649063916037,
                                    "text": "增",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1cbwiksg00",
                                            "created": 1649063802530,
                                            "text": "增量"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1cca8d2cw0",
                                                    "created": 1649063832387,
                                                    "text": "整型",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj1cektnin40",
                                                            "created": 1649064012170,
                                                            "text": "INCRBY"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cj1ccazmrzs0",
                                                    "created": 1649063834036,
                                                    "text": "浮点型"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cj1ceo8f7aw0",
                                                            "created": 1649064019594,
                                                            "text": "INCRBYFLOAT"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1cdmkjsqg0",
                                            "created": 1649063937609,
                                            "text": "自增",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1cc4vuzk80",
                                                    "created": 1649063820747,
                                                    "text": "INCR"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cj1cc03um3k0",
                                    "created": 1649063810346,
                                    "text": "减",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cj1cc8o9moo0",
                                            "created": 1649063828995,
                                            "text": "自减"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1cegn3h280",
                                                    "created": 1649064003067,
                                                    "text": "DECR"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cj1cdh0mhuw0",
                                            "created": 1649063925521,
                                            "text": "减量"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cj1ceduet5k0",
                                                    "created": 1649063996979,
                                                    "text": "DECRBY"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj1c957goi80",
                            "created": 1649063586356,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}